nav{
    width: 100%;
    height: 4em;
  }
  .p-3{
    background-color: #06060c;

  }
  .title{
    color: white;
    padding: 1em;
    text-decoration: none;
  }
  .title1{
    color:#db4646;
    padding: 1em;
    text-decoration: none;
  }
  #log{
    margin-top: -40px;
  }
  #sign{
    margin-top: -40px;
  }
  header{
    padding: 20px;
    background-color: #06060c;
  }
  .card-body{
  background-color: white;
  }
  .card-group{
    display: flex;
    align-items: center;
  }
  main{
    padding: 0%;
    width: 100%;
    height: 500px;
  }
  article{
    border: solid 1px black;
    padding: 1em;
    margin-top: 1em;
    margin-left: 5em;
    width: 90%;
    height: 454px;
    background-color:#06060c;
    
  }
  h2{
    padding: 0.5em;
    text-align: center;
  }
.row{
  display: flex;
}
.contain{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: auto;
}
.card{
 
  margin: 5px;
}
body{
  background: radial-gradient(circle,#fff,#bbb);
}
#out{
  margin-top: -50px;
}
h3{
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
}
#icon{
  color: white;
  padding-left: 5px;
  text-decoration: none;
}
